# Generated by Django 2.0.7 on 2018-07-25 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('procesos', '0024_auto_20180724_1820'),
        ('comun', '0064_auto_20180715_2108'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccesoCuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField(blank=True, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Acceso Cuenta',
                'verbose_name_plural': 'Acceso Cuentas',
                'db_table': 'caja_acceso_cuenta',
                'permissions': (('view_accesocuenta', 'Listar Acceso Cuenta'), ('add_accesocuenta', 'Agregar Acceso Cuenta'), ('update_accesocuenta', 'Actualizar Acceso Cuenta'), ('delete_accesocuenta', 'Eliminar Acceso Cuenta'), ('view_form_accesocuenta', 'Listar Acceso Cuenta en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Amortizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('importe', models.DecimalField(decimal_places=2, max_digits=12)),
                ('estado', models.CharField(choices=[('1', 'Activo'), ('0', 'Anulado')], default='1', max_length=1)),
                ('cronograma_pago', models.ForeignKey(db_column='cronograma_pago_id', on_delete=django.db.models.deletion.PROTECT, related_name='cronograma_pago_amortizaciones', to='procesos.CronogramaPago')),
            ],
            options={
                'verbose_name': 'Amortizacion',
                'verbose_name_plural': 'Amortizaciones',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='CuentaEntidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=60, null=True)),
                ('saldo', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.CASCADE, related_name='entidad_cuenta_entidades', to='comun.Entidad')),
            ],
            options={
                'verbose_name': 'Cuenta entidad',
                'verbose_name_plural': 'Cuenta entidades',
                'db_table': 'caja_cuenta_entidad',
                'permissions': (('view_cuentaentidad', 'Listar Cuenta Entidad'), ('add_cuentaentidad', 'Agregar Cuenta Entidad'), ('update_cuentaentidad', 'Actualizar Cuenta Entidad'), ('delete_cuentaentidad', 'Eliminar Cuenta Entidad'), ('view_form_cuentaentidad', 'Listar Cuenta Entidad en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='EntidadFinanciera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to='storage/caja/entidadesfinancieras/logos')),
                ('nombre', models.CharField(max_length=80)),
                ('abreviatura', models.CharField(max_length=20)),
                ('pagina_web', models.CharField(blank=True, max_length=200, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Entidad Financiera',
                'verbose_name_plural': 'Entidades Financieras',
                'db_table': 'caja_entidad_financiera',
                'permissions': (('view_entidadfinanciera', 'Listar Entidades Financieras'), ('add_entidadfinanciera', 'Agregar Entidades Financieras'), ('update_entidadfinanciera', 'Actualizar Entidades Financieras'), ('delete_entidadfinanciera', 'Eliminar Entidades Financieras'), ('view_form_entidadfinanciera', 'Listar Entidades Financieras en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='EstadoCuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('saldo', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('deuda', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.CASCADE, related_name='entidad_estado_cuentas', to='comun.Entidad')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_estado_cuentas', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Estado cuenta',
                'verbose_name_plural': 'Estados Cuentas',
                'db_table': 'caja_estado_cuenta',
                'permissions': (('view_estadocuenta', 'Listar Estado Cuenta'), ('add_estadocuenta', 'Agregar Estado Cuenta'), ('update_estadocuenta', 'Actualizar Estado Cuenta'), ('delete_estadocuenta', 'Eliminar Estado Cuenta'), ('view_form_estadocuenta', 'Listar Estado Cuenta en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='MovimientoCuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=10, unique=True)),
                ('detalle', models.CharField(blank=True, max_length=120, null=True)),
                ('tipo_cambio', models.DecimalField(decimal_places=4, default=1, max_digits=12)),
                ('importe', models.DecimalField(decimal_places=2, max_digits=12)),
                ('comisiones', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('recibido', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('vuelto', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('fecha', models.DateField()),
                ('hora', models.TimeField()),
                ('estado', models.CharField(choices=[('1', 'Activo'), ('0', 'Anulado')], default='1', max_length=1)),
                ('detalle_anulado', models.CharField(blank=True, max_length=120, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cuenta_entidad', models.ForeignKey(db_column='cuenta_entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='cuenta_entidad_movim_cuenta', to='caja.CuentaEntidad')),
                ('moneda', models.ForeignKey(db_column='moneda_id', on_delete=django.db.models.deletion.PROTECT, related_name='moneda_movim_cuenta', to='comun.Moneda')),
                ('moneda_cambio', models.ForeignKey(blank=True, db_column='moneda_cambio_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='moneda_cambio_movim_cuenta', to='comun.Moneda')),
                ('motivo_mov_cuenta', models.ForeignKey(db_column='motivo_mov_cuenta_id', on_delete=django.db.models.deletion.PROTECT, related_name='motivo_mov_cuenta_movim_cuenta', to='procesos.MotivoMovimientoCuenta')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_movim_cuenta', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Movimiento cuenta',
                'verbose_name_plural': 'Movimiento cuenta',
                'db_table': 'caja_movimiento_cuenta',
                'permissions': (('view_movimientocuenta', 'Listar Movimiento Cuenta'), ('add_movimientocuenta', 'Agregar Movimiento Cuenta'), ('update_movimientocuenta', 'Actualizar Movimiento Cuenta'), ('delete_movimientocuenta', 'Eliminar Movimiento Cuenta'), ('view_form_movimientocuenta', 'Listar Movimiento Cuenta en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='PersonaCuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=60)),
                ('numero_cci', models.CharField(blank=True, max_length=70, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('entidad_financiera', models.ForeignKey(db_column='entidad_financiera_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_financiera_persona_cuentas', to='caja.EntidadFinanciera')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.CASCADE, related_name='persona_persona_cuentas', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Persona cuenta',
                'verbose_name_plural': 'Personas cuentas',
                'db_table': 'caja_persona_cuenta',
                'permissions': (('view_personacuenta', 'Listar Persona Cuentas'), ('add_personacuenta', 'Agregar Persona Cuentas'), ('update_personacuenta', 'Actualizar Persona Cuentas'), ('delete_personacuenta', 'Eliminar Persona Cuentas'), ('view_form_personacuenta', 'Listar Persona Cuentas en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TipoCuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=40, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo cuenta',
                'verbose_name_plural': 'Tipos cuentas',
                'db_table': 'caja_tipo_cuenta',
                'permissions': (('view_tipocuenta', 'Listar Tipo cuenta'), ('add_tipocuenta', 'Agregar Tipo cuenta'), ('update_tipocuenta', 'Actualizar Tipo cuenta'), ('delete_tipocuenta', 'Eliminar Tipo cuenta'), ('view_form_tipocuenta', 'Listar Tipo cuenta en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TipoCuentaFinan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo cuenta financiera',
                'verbose_name_plural': 'Tipo cuentas financieras',
                'db_table': 'caja_tipo_cuenta_finan',
                'permissions': (('view_tipocuentafinan', 'Listar Tipo cuenta finan'), ('add_tipocuentafinan', 'Agregar Tipo cuenta finan'), ('update_tipocuentafinan', 'Actualizar Tipo cuenta finan'), ('delete_tipocuentafinan', 'Eliminar Tipo cuenta finan'), ('view_form_tipocuentafinan', 'Listar Tipo cuenta finan en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TipoEntFinan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120, unique=True)),
                ('abreviatura', models.CharField(max_length=40)),
                ('concatenar', models.CharField(blank=True, max_length=60, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo entidad financiera',
                'verbose_name_plural': 'Tipo entidades financieras',
                'db_table': 'caja_tipo_ent_finan',
                'permissions': (('view_tipoentfinan', 'Listar Tipo entidad finan'), ('add_tipoentfinan', 'Agregar Tipo entidad finan'), ('update_tipoentfinan', 'Actualizar Tipo entidad finan'), ('delete_tipoentfinan', 'Eliminar Tipo entidad finan'), ('view_form_tipoentfinan', 'Listar Tipo entidad finan en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TipoMedioPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('descripcion', models.CharField(blank=True, max_length=120, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('tipo_cuenta', models.ForeignKey(blank=True, db_column='tipo_cuenta_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_cuenta_tipo_medio_pagos', to='caja.TipoCuenta')),
            ],
            options={
                'verbose_name': 'Tipo medio pago',
                'verbose_name_plural': 'Tipo medio pagos',
                'db_table': 'caja_tipo_medio_pago',
                'permissions': (('view_tipomediopago', 'Listar Tipo Medio Pago'), ('add_tipomediopago', 'Agregar Tipo Medio Pago'), ('update_tipomediopago', 'Actualizar Tipo Medio Pago'), ('delete_tipomediopago', 'Eliminar Tipo Medio Pago'), ('view_form_tipomediopago', 'Listar Tipo Medio Pago en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='personacuenta',
            name='tipo_cuenta_finan',
            field=models.ForeignKey(blank=True, db_column='tipo_cuenta_finan_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_ent_finan_persona_cuentas', to='caja.TipoCuentaFinan'),
        ),
        migrations.AddField(
            model_name='movimientocuenta',
            name='tipo_medio_pago',
            field=models.ForeignKey(db_column='tipo_medio_pago_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_medio_pago_movim_cuenta', to='caja.TipoMedioPago'),
        ),
        migrations.AddField(
            model_name='movimientocuenta',
            name='usuario',
            field=models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_movim_cuenta', to='comun.Persona'),
        ),
        migrations.AddField(
            model_name='entidadfinanciera',
            name='tipo_ent_finan',
            field=models.ForeignKey(blank=True, db_column='tipo_ent_finan_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_entidades_financieras', to='caja.TipoEntFinan'),
        ),
        migrations.AddField(
            model_name='cuentaentidad',
            name='persona_cuenta',
            field=models.ForeignKey(blank=True, db_column='persona_cuenta_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='persona_cuenta_cuenta_entidades', to='caja.PersonaCuenta'),
        ),
        migrations.AddField(
            model_name='cuentaentidad',
            name='tipo_cuenta',
            field=models.ForeignKey(db_column='tipo_cuenta_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_cuenta_cuenta_entidades', to='caja.TipoCuenta'),
        ),
        migrations.AddField(
            model_name='cuentaentidad',
            name='usuario',
            field=models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_cuenta_entidades', to='comun.Persona'),
        ),
        migrations.AddField(
            model_name='amortizacion',
            name='movimiento_cuenta',
            field=models.ForeignKey(db_column='movimiento_cuenta_id', on_delete=django.db.models.deletion.PROTECT, related_name='movimiento_cuenta_amortizaciones', to='caja.MovimientoCuenta'),
        ),
        migrations.AddField(
            model_name='accesocuenta',
            name='cuenta_entidad',
            field=models.ForeignKey(db_column='cuenta_entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='cuenta_entidad_acceso_cuentas', to='caja.CuentaEntidad'),
        ),
        migrations.AddField(
            model_name='accesocuenta',
            name='persona',
            field=models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_acceso_cuentas', to='comun.Persona'),
        ),
        migrations.AddField(
            model_name='accesocuenta',
            name='usuario',
            field=models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_acceso_cuentas', to='comun.Persona'),
        ),
        migrations.AlterUniqueTogether(
            name='personacuenta',
            unique_together={('entidad_financiera', 'numero')},
        ),
        migrations.AlterUniqueTogether(
            name='estadocuenta',
            unique_together={('entidad', 'persona')},
        ),
        migrations.AlterUniqueTogether(
            name='entidadfinanciera',
            unique_together={('tipo_ent_finan', 'nombre')},
        ),
        migrations.AlterUniqueTogether(
            name='cuentaentidad',
            unique_together={('entidad', 'tipo_cuenta', 'persona_cuenta', 'nombre')},
        ),
        migrations.AlterUniqueTogether(
            name='amortizacion',
            unique_together={('movimiento_cuenta', 'cronograma_pago')},
        ),
        migrations.AlterUniqueTogether(
            name='accesocuenta',
            unique_together={('cuenta_entidad', 'persona')},
        ),
    ]
