# Generated by Django 2.0.7 on 2018-07-27 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accesocuenta',
            name='cuenta_entidad',
            field=models.ForeignKey(db_column='cuenta_entidad_id', on_delete=django.db.models.deletion.CASCADE, related_name='cuenta_entidad_acceso_cuentas', to='caja.CuentaEntidad'),
        ),
    ]
