# Generated by Django 2.0.7 on 2018-07-31 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('caja', '0002_auto_20180727_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoCambio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('compra', models.DecimalField(decimal_places=4, default=1, max_digits=12)),
                ('venta', models.DecimalField(decimal_places=4, default=1, max_digits=12)),
                ('moneda', models.ForeignKey(db_column='moneda_id', on_delete=django.db.models.deletion.PROTECT, related_name='moneda_tipo_cambio', to='comun.Moneda')),
                ('moneda_cambio', models.ForeignKey(db_column='moneda_cambio_id', on_delete=django.db.models.deletion.PROTECT, related_name='moneda_cambio_tipo_cambio', to='comun.Moneda')),
            ],
            options={
                'verbose_name': 'Tipo cambio',
                'verbose_name_plural': 'Tipos cambio',
                'db_table': 'caja_tipo_cambio',
                'permissions': (('view_tipocambio', 'Listar Tipo cambio'), ('add_tipocambio', 'Agregar Tipo cambio'), ('update_tipocambio', 'Actualizar Tipo cambio'), ('delete_tipocambio', 'Eliminar Tipo cambio'), ('view_form_tipocambio', 'Listar Tipo cambio en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='tipocambio',
            unique_together={('moneda', 'moneda_cambio', 'fecha')},
        ),
    ]
