# Generated by Django 2.0.7 on 2018-08-20 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('caja', '0003_auto_20180731_1256'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimientocuenta',
            options={'default_permissions': (), 'permissions': (('view_movimientocuenta', 'Listar Movimiento Cuenta'), ('add_movimientocuenta', 'Agregar Movimiento Cuenta'), ('update_movimientocuenta', 'Actualizar Movimiento Cuenta'), ('delete_movimientocuenta', 'Eliminar Movimiento Cuenta'), ('view_form_movimientocuenta', 'Listar Movimiento Cuenta en formulario'), ('anular_movimientocuenta', 'Anular Movimiento Cuenta')), 'verbose_name': 'Movimiento cuenta', 'verbose_name_plural': 'Movimiento cuenta'},
        ),
    ]
