# Generated by Django 2.0.7 on 2018-08-20 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0067_auto_20180808_0902'),
        ('caja', '0004_auto_20180820_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimientocuenta',
            name='anulado_por',
            field=models.ForeignKey(blank=True, db_column='anulado_por_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='anulado_movim_cuenta', to='comun.Persona'),
        ),
    ]
