# Generated by Django 2.0.7 on 2018-07-09 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segur', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Tipo Menu',
                'verbose_name_plural': 'Tipos de Menú',
                'db_table': 'segur_tipo_menu',
                'permissions': (('view_tipo_menu', 'Listado de tipos de menu'), ('add_tipo_menu', 'Agregar tipos de menu'), ('update_tipo_menu', 'Actualizar tipos de menu'), ('delete_tipo_menu', 'Eliminar tipos de menu'), ('view_form_tipo_menu', 'Listado de tipos de menu en formulario')),
                'default_permissions': (),
            },
        ),
    ]
