# Generated by Django 2.0.7 on 2018-07-09 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segur', '0002_tipomenu'),
    ]

    operations = [
        migrations.CreateModel(
            name='Modulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('logo', models.ImageField(blank=True, null=True, upload_to='storage/segur/modulos')),
                ('logo_rec', models.ImageField(blank=True, null=True, upload_to='storage/segur/modulos')),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Módulo',
                'verbose_name_plural': 'Módulos',
                'db_table': 'segur_modulo',
                'permissions': (('view_modulo', 'Listado de Módulos'), ('add_modulo', 'Agregar Módulos'), ('update_modulo', 'Actualizar Módulos'), ('delete_modulo', 'Eliminar Módulos'), ('view_form_modulo', 'Listado de Módulos en formulario')),
                'default_permissions': (),
            },
        ),
    ]
