# Generated by Django 2.0.7 on 2018-07-09 21:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('segur', '0003_modulo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=30, unique=True)),
                ('nombre', models.CharField(max_length=60)),
                ('nombre_plural', models.CharField(max_length=70)),
                ('estado_router', models.CharField(max_length=60)),
                ('icono', models.CharField(blank=True, max_length=20, null=True)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('modulo', models.ForeignKey(db_column='modulo_id', on_delete=django.db.models.deletion.PROTECT, related_name='modulo_menus', to='segur.Modulo')),
                ('padre', models.ForeignKey(blank=True, db_column='padre_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='padre_menus', to='segur.Menu')),
                ('permiso', models.ForeignKey(blank=True, db_column='permiso_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='permiso_menus', to='auth.Permission')),
                ('tipo_menu', models.ForeignKey(db_column='tipo_menu_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_menu_menus', to='segur.TipoMenu')),
            ],
            options={
                'verbose_name': 'Menú',
                'verbose_name_plural': 'Menús',
                'db_table': 'segur_menu',
                'permissions': (('view_menu', 'Listado de Menús'), ('add_menu', 'Agregar Menús'), ('update_menu', 'Actualizar Menús'), ('delete_menu', 'Eliminar Menús'), ('view_form_menu', 'Listado de Menús en formulario')),
                'default_permissions': (),
            },
        ),
    ]
