# Generated by Django 2.0.7 on 2018-07-22 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('segur', '0004_menu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modulo',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='storage/segur/modulos/logos'),
        ),
        migrations.AlterField(
            model_name='modulo',
            name='logo_rec',
            field=models.ImageField(blank=True, null=True, upload_to='storage/segur/modulos/logos'),
        ),
    ]
