# Generated by Django 2.0.7 on 2018-07-22 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('segur', '0005_auto_20180722_1035'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipomenu',
            options={'default_permissions': (), 'permissions': (('view_tipomenu', 'Listado de tipos de menu'), ('add_tipomenu', 'Agregar tipos de menu'), ('update_tipomenu', 'Actualizar tipos de menu'), ('delete_tipomenu', 'Eliminar tipos de menu'), ('view_form_tipomenu', 'Listado de tipos de menu en formulario')), 'verbose_name': 'Tipo Menu', 'verbose_name_plural': 'Tipos de Menú'},
        ),
    ]
