# Generated by Django 2.0.7 on 2018-07-26 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('segur', '0006_auto_20180722_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='entidades',
            field=models.ManyToManyField(blank=True, to='comun.Entidad', verbose_name='entidades'),
        ),
    ]
