# Generated by Django 2.0.7 on 2018-07-12 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=40, unique=True)),
                ('nombre_plural', models.CharField(max_length=50)),
                ('abreviatura', models.CharField(max_length=12)),
                ('codigo_une', models.CharField(blank=True, max_length=10, null=True)),
                ('orden', models.IntegerField()),
                ('url_entrada', models.CharField(blank=True, max_length=120, null=True)),
                ('url_salida', models.CharField(blank=True, max_length=120, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'comprobante',
                'verbose_name_plural': 'Comprobantes',
                'permissions': (('view_comprobante', 'Listar Comprobantes'), ('add_comprobante', 'Agregar Comprobantes'), ('update_comprobante', 'Actualizar Comprobantes'), ('delete_comprobante', 'Eliminar Comprobantes'), ('view_form_comprobante', 'Listar Comprobantes en formulario')),
                'default_permissions': (),
            },
        ),
    ]
