# Generated by Django 2.0.7 on 2018-07-12 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0002_comprobconfig'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoUsoServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo de uso del servicio',
                'verbose_name_plural': 'Tipos de uso de los servicios',
                'db_table': 'procesos_tipo_uso_servicio',
                'permissions': (('view_tipousoservicio', 'Listar Tipos de uso de servicios'), ('add_tipousoservicio', 'Agregar Tipos de uso de servicios'), ('update_tipousoservicio', 'Actualizar Tipos de uso de servicios'), ('delete_tipousoservicio', 'Eliminar Tipos de uso de servicios'), ('view_form_tipousoservicio', 'Listar Tipos de uso de servicios en formulario')),
                'default_permissions': (),
            },
        ),
    ]
