# Generated by Django 2.0.7 on 2018-07-12 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0003_tipousoservicio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('nombre_plural', models.CharField(max_length=80)),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'servicio',
                'verbose_name_plural': 'Servicios',
                'permissions': (('view_servicio', 'Listar Servicios'), ('add_servicio', 'Agregar Servicios'), ('update_servicio', 'Actualizar Servicios'), ('delete_servicio', 'Eliminar Servicios'), ('view_form_servicio', 'Listar Servicios en formulario')),
                'default_permissions': (),
            },
        ),
    ]
