# Generated by Django 2.0.7 on 2018-07-12 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0004_servicio'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstadoPredio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Estado de Predio',
                'verbose_name_plural': 'Estados de los Predios',
                'db_table': 'procesos_estado_predio',
                'permissions': (('view_estadopredio', 'Listar Estados de los Predios'), ('add_estadopredio', 'Agregar Estados de los Predios'), ('update_estadopredio', 'Actualizar Estados de los Predios'), ('delete_estadopredio', 'Eliminar Estados de los Predios'), ('view_form_estadopredio', 'Listar Estados de los Predios en formulario')),
                'default_permissions': (),
            },
        ),
    ]
