# Generated by Django 2.0.7 on 2018-07-12 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0057_auto_20180711_1731'),
        ('procesos', '0005_estadopredio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Zona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('tipo_zona', models.ForeignKey(db_column='tipo_zona_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_zona_zonas', to='comun.TipoZona')),
                ('ubigeo', models.ForeignKey(db_column='ubigeo_id', on_delete=django.db.models.deletion.PROTECT, related_name='ubigeo_zonas', to='comun.Ubigeo')),
            ],
            options={
                'verbose_name': 'zona',
                'verbose_name_plural': 'zonas',
                'permissions': (('view_zona', 'Listar zonas'), ('add_zona', 'Agregar zonas'), ('update_zona', 'Actualizar zonas'), ('delete_zona', 'Eliminar zonas'), ('view_form_zona', 'Listar zonas en formulario')),
                'default_permissions': (),
            },
        ),
    ]
