# Generated by Django 2.0.7 on 2018-07-12 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0057_auto_20180711_1731'),
        ('procesos', '0006_zona'),
    ]

    operations = [
        migrations.CreateModel(
            name='Predio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('partida_registral', models.CharField(blank=True, max_length=20, null=True)),
                ('estado_descripcion', models.CharField(blank=True, max_length=60, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('duenio', models.ForeignKey(blank=True, db_column='duenio_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='duenio_predios', to='comun.Persona')),
                ('estado_predio', models.ForeignKey(db_column='estado_predio_id', on_delete=django.db.models.deletion.PROTECT, related_name='estado_predio_predios', to='procesos.EstadoPredio')),
                ('representante', models.ForeignKey(blank=True, db_column='representante_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='representante_predios', to='comun.Persona')),
                ('zona', models.ForeignKey(db_column='zona_id', on_delete=django.db.models.deletion.PROTECT, related_name='zona_predios', to='procesos.Zona')),
            ],
            options={
                'verbose_name': 'predio',
                'verbose_name_plural': 'Predios',
                'permissions': (('view_predio', 'Listar Predios'), ('add_predio', 'Agregar Predios'), ('update_predio', 'Actualizar Predios'), ('delete_predio', 'Eliminar Predios'), ('view_form_predio', 'Listar Predios en formulario')),
                'default_permissions': (),
            },
        ),
    ]
