# Generated by Django 2.0.7 on 2018-07-12 16:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('comun', '0057_auto_20180711_1731'),
        ('procesos', '0007_predio'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contrato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(blank=True, max_length=10, null=True)),
                ('nro_cuotas', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('comprobante', models.ForeignKey(blank=True, db_column='comprobante_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='comprobante_contratos', to='procesos.Comprobante')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_contratos', to='comun.Persona')),
                ('predio', models.ForeignKey(blank=True, db_column='predio_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='predio_contratos', to='procesos.Predio')),
                ('tipo_uso_servicio', models.ForeignKey(db_column='tipo_uso_servicio_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_uso_servicio_contratos', to='procesos.TipoUsoServicio')),
                ('usuario', models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_contratos', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'contrato',
                'verbose_name_plural': 'Contratos',
                'permissions': (('view_contrato', 'Listar Contratos'), ('add_contrato', 'Agregar Contratos'), ('update_contrato', 'Actualizar Contratos'), ('delete_contrato', 'Eliminar Contratos'), ('view_form_contrato', 'Listar Contratos en formulario')),
                'default_permissions': (),
            },
        ),
    ]
