# Generated by Django 2.0.7 on 2018-07-12 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0008_contrato'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContratoServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('contrato', models.ForeignKey(db_column='contrato_id', on_delete=django.db.models.deletion.PROTECT, related_name='contrato_contrato_servicios', to='procesos.Contrato')),
                ('servicio', models.ForeignKey(db_column='servicio_id', on_delete=django.db.models.deletion.PROTECT, related_name='servicio_contrato_servicios', to='procesos.Servicio')),
            ],
            options={
                'verbose_name': 'Contrato de Servicio',
                'verbose_name_plural': 'Contratos de Servicios',
                'db_table': 'procesos_contrato_servicio',
                'permissions': (('view_contratoservicio', 'Listar Contratos de Servicios'), ('add_contratoservicio', 'Agregar Contratos de Servicios'), ('update_contratoservicio', 'Actualizar Contratos de Servicios'), ('delete_contratoservicio', 'Eliminar Contratos de Servicios'), ('view_form_contratoservicio', 'Listar Contratos de Servicios en formulario')),
                'default_permissions': (),
            },
        ),
    ]
