# Generated by Django 2.0.7 on 2018-07-19 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('procesos', '0009_contratoservicio'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='zona',
            unique_together={('nombre', 'ubigeo', 'tipo_zona')},
        ),
    ]
