# Generated by Django 2.0.7 on 2018-07-19 17:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('procesos', '0011_auto_20180719_1659'),
    ]

    operations = [
        migrations.CreateModel(
            name='CronogramaPago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=120, null=True)),
                ('monto', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('porc_interes', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('fecha_cobranza', models.DateField(blank=True, max_length=80, null=True)),
                ('contrato', models.ForeignKey(blank=True, db_column='contrato_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='contrato_cronogramas_pago', to='procesos.Contrato')),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_cronogramas_pago', to='comun.Entidad')),
            ],
            options={
                'verbose_name': 'Cronograma Pago',
                'verbose_name_plural': 'Cronogramas Pago',
                'db_table': 'procesos_cronograma_pago',
                'permissions': (('view_cronogramapago', 'Listado de cronogramas pago'), ('add_cronogramapago', 'Agregar cronogramas pago'), ('update_cronogramapago', 'Actualizar cronogramas pago'), ('delete_cronogramapago', 'Eliminar cronogramas pago'), ('view_form_cronogramapago', 'Listado de cronogramas pago en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('completa', models.CharField(default='SI', max_length=2)),
                ('direccion_detalle', models.TextField()),
                ('nombre_via', models.CharField(blank=True, max_length=90, null=True)),
                ('numero_via', models.CharField(blank=True, max_length=20, null=True)),
                ('manzana', models.CharField(blank=True, max_length=20, null=True)),
                ('lote', models.CharField(blank=True, max_length=20, null=True)),
                ('piso', models.CharField(blank=True, max_length=12, null=True)),
                ('dpto_interior', models.CharField(blank=True, max_length=30, null=True)),
                ('nombre_zona', models.CharField(blank=True, max_length=60, null=True)),
                ('referencia1', models.CharField(blank=True, max_length=150, null=True)),
                ('referencia2', models.CharField(blank=True, max_length=150, null=True)),
                ('punto_lat', models.CharField(blank=True, max_length=30, null=True)),
                ('punto_long', models.CharField(blank=True, max_length=30, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('pais', models.ForeignKey(db_column='pais_id', on_delete=django.db.models.deletion.PROTECT, related_name='pais_direcciones', to='comun.Pais')),
                ('persona', models.ForeignKey(blank=True, db_column='persona_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='persona_direcciones', to='comun.Persona')),
                ('predio', models.ForeignKey(blank=True, db_column='predio_id', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='predio_direcciones', to='procesos.Predio')),
                ('tipo_direccion', models.ForeignKey(db_column='tipo_direccion_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_direccion_direcciones', to='comun.TipoDireccion')),
                ('tipo_numero_via', models.ForeignKey(blank=True, db_column='tipo_numero_via_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_numero_via_direcciones', to='comun.TipoNumeroVia')),
                ('tipo_via', models.ForeignKey(blank=True, db_column='tipo_via_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_via_direcciones', to='comun.TipoVia')),
                ('tipo_zona', models.ForeignKey(blank=True, db_column='tipo_zona_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_zona_direcciones', to='comun.TipoZona')),
                ('ubigeo', models.ForeignKey(blank=True, db_column='ubigeo_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ubigeo_direcciones', to='comun.Ubigeo')),
            ],
            options={
                'verbose_name': 'Dirección',
                'verbose_name_plural': 'Direcciones',
                'db_table': 'procesos_direccion',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='EstadoCronograma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=12, unique=True)),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('color', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name': 'Estado de Cronograma',
                'verbose_name_plural': 'Estados de los Cronogramas',
                'db_table': 'procesos_estado_cronograma',
                'permissions': (('view_estadocronograma', 'Listar Estados de los Cronogramas'), ('add_estadocronograma', 'Agregar Estados de los Cronogramas'), ('update_estadocronograma', 'Actualizar Estados de los Cronogramas'), ('delete_estadocronograma', 'Eliminar Estados de los Cronogramas'), ('view_form_estadocronograma', 'Listar Estados de los Cronogramas en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='MotivoMovimientoCuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=12, null=True, unique=True)),
                ('nombre', models.CharField(max_length=120, unique=True)),
                ('nombre_plural', models.CharField(blank=True, max_length=120, null=True)),
                ('abreviatura', models.CharField(blank=True, max_length=80, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Motivo movimiento cuenta',
                'verbose_name_plural': 'Motivos movimiento cuenta',
                'db_table': 'procesos_motivo_movimiento_cuenta',
                'permissions': (('view_motivomovimientocuenta', 'Listado de motivos movimiento cuenta'), ('add_motivomovimientocuenta', 'Agregar motivos movimiento cuenta'), ('update_motivomovimientocuenta', 'Actualizar motivos movimiento cuenta'), ('delete_motivomovimientocuenta', 'Eliminar motivos movimiento cuenta'), ('view_form_motivomovimientocuenta', 'Listado de motivos movimiento cuenta en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TipoMovimientoCuenta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=12, null=True, unique=True)),
                ('nombre', models.CharField(max_length=120, unique=True)),
                ('nombre_plural', models.CharField(blank=True, max_length=120, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo Movimiento Cuenta',
                'verbose_name_plural': 'Tipos Movimientos Cuentas',
                'db_table': 'procesos_tipo_movimiento_cuenta',
                'permissions': (('view_tipomovimientocuenta', 'Listado de tipos de movimientos de cuentas'), ('add_tipomovimientocuenta', 'Agregar tipos de movimientos de cuentas'), ('update_tipomovimientocuenta', 'Actualizar tipos de movimientos de cuentas'), ('delete_tipomovimientocuenta', 'Eliminar tipos de movimientos de cuentas'), ('view_form_tipomovimientocuenta', 'Listado de tipos de movimientos de cuentas en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AlterField(
            model_name='zona',
            name='nombre',
            field=models.CharField(max_length=60),
        ),
        migrations.AddField(
            model_name='motivomovimientocuenta',
            name='tipo_movimiento_cuenta',
            field=models.ForeignKey(db_column='tipo_movimiento_cuenta_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_movimiento_cuenta_motivos_movimiento_cuenta', to='procesos.TipoMovimientoCuenta'),
        ),
        migrations.AddField(
            model_name='cronogramapago',
            name='estado',
            field=models.ForeignKey(db_column='estado_cronograma_id', on_delete=django.db.models.deletion.PROTECT, related_name='estado_cronograma_cronogramas_pago', to='procesos.EstadoCronograma'),
        ),
        migrations.AddField(
            model_name='cronogramapago',
            name='motivo_mov_cuenta',
            field=models.ForeignKey(db_column='motivo_movimiento_cuenta_id', on_delete=django.db.models.deletion.PROTECT, related_name='motivo_mov_cuenta_cronogramas_pago', to='procesos.MotivoMovimientoCuenta'),
        ),
        migrations.AddField(
            model_name='cronogramapago',
            name='padre',
            field=models.ForeignKey(blank=True, db_column='padre_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='padre_cronogramas_pago', to='procesos.CronogramaPago'),
        ),
        migrations.AddField(
            model_name='cronogramapago',
            name='persona',
            field=models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_cronogramas_pago', to='comun.Persona'),
        ),
        migrations.AddField(
            model_name='cronogramapago',
            name='usuario',
            field=models.ForeignKey(blank=True, db_column='usuario_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuario_cronogramas_pago', to='comun.Persona'),
        ),
        migrations.AlterUniqueTogether(
            name='cronogramapago',
            unique_together={('entidad', 'contrato', 'persona', 'motivo_mov_cuenta', 'padre', 'usuario', 'estado')},
        ),
    ]
