# Generated by Django 2.0.7 on 2018-07-20 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0012_auto_20180719_1723'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cronogramapago',
            old_name='estado',
            new_name='estado_cronograma',
        ),
        migrations.AlterField(
            model_name='cronogramapago',
            name='monto',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
        migrations.AlterField(
            model_name='cronogramapago',
            name='usuario',
            field=models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_cronogramas_pago', to='comun.Persona'),
        ),
        migrations.AlterUniqueTogether(
            name='cronogramapago',
            unique_together=set(),
        ),
    ]
