# Generated by Django 2.0.7 on 2018-07-20 11:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0014_auto_20180720_1107'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cronogramapago',
            old_name='motivo_mov_cuenta',
            new_name='motivo_movimiento_cuenta',
        ),
    ]
