# Generated by Django 2.0.7 on 2018-07-20 12:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('procesos', '0015_auto_20180720_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='predio',
            name='usuario',
            field=models.ForeignKey(db_column='usuario_id', default=1, on_delete=django.db.models.deletion.PROTECT, related_name='usuario_predios', to='comun.Persona'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contrato',
            name='usuario',
            field=models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_contratos', to='comun.Persona'),
        ),
    ]
