# Generated by Django 2.0.7 on 2018-07-20 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0016_auto_20180720_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comprobante',
            name='nombre',
            field=models.CharField(max_length=60, unique=True),
        ),
    ]
