# Generated by Django 2.0.7 on 2018-07-20 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0018_auto_20180720_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comprobante',
            name='abreviatura',
            field=models.CharField(max_length=30),
        ),
    ]
