# Generated by Django 2.0.7 on 2018-07-20 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0019_auto_20180720_1245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comprobante',
            name='abreviatura',
            field=models.CharField(max_length=40),
        ),
    ]
