# Generated by Django 2.0.7 on 2018-07-24 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('procesos', '0020_auto_20180720_1248'),
    ]

    operations = [
        migrations.CreateModel(
            name='MesRecibo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField()),
                ('fecha_emision', models.DateField()),
                ('fecha_vencimiento', models.DateField()),
                ('fecha_corte', models.DateField(blank=True, null=True)),
                ('texto_html', models.TextField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('REG', 'Registrado'), ('HAB', 'Habilitado'), ('GEN', 'Generado')], max_length=3)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_mes_recibos', to='comun.Entidad')),
                ('mes', models.ForeignKey(db_column='mes_id', on_delete=django.db.models.deletion.PROTECT, related_name='mes_mes_recibos', to='comun.Mes')),
                ('usuario', models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_mes_recibos', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Mes recibo',
                'verbose_name_plural': 'Meses recibo',
                'db_table': 'procesos_mes_recibo',
                'permissions': (('view_mesrecibo', 'Listar Mes recibo'), ('add_mesrecibo', 'Agregar Mes recibo'), ('update_mesrecibo', 'Actualizar Mes recibo'), ('delete_mesrecibo', 'Eliminar Mes recibo'), ('view_form_mesrecibo', 'Listar Mes recibo en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='mesrecibo',
            unique_together={('entidad', 'mes', 'anio')},
        ),
    ]
