# Generated by Django 2.0.7 on 2018-07-24 17:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('procesos', '0021_auto_20180724_1717'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recibo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=10)),
                ('fecha_emision', models.DateField()),
                ('monto_total', models.DecimalField(decimal_places=2, max_digits=12)),
                ('estado', models.CharField(choices=[('HAB', 'Habilitado'), ('ANU', 'Anulado')], max_length=3)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('comprob_config', models.ForeignKey(blank=True, db_column='comprob_config_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='comprob_config_recibos', to='procesos.ComprobConfig')),
                ('contrato', models.ForeignKey(db_column='contrato_id', on_delete=django.db.models.deletion.PROTECT, related_name='contrato_recibos', to='procesos.Contrato')),
                ('mes_recibo', models.ForeignKey(db_column='mes_recibo_id', on_delete=django.db.models.deletion.PROTECT, related_name='mes_recibo_recibos', to='procesos.MesRecibo')),
                ('usuario', models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_recibos', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Recibo',
                'verbose_name_plural': 'Recibos',
                'permissions': (('view_recibo', 'Listar Recibo'), ('add_recibo', 'Agregar Recibo'), ('update_recibo', 'Actualizar Recibo'), ('delete_recibo', 'Eliminar Recibo'), ('view_form_recibo', 'Listar Recibo en formulario')),
                'default_permissions': (),
            },
        ),
    ]
