# Generated by Django 2.0.7 on 2018-07-24 18:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0022_recibo'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio',
            name='padre',
            field=models.ForeignKey(blank=True, db_column='padre_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='padre_servicios', to='procesos.Servicio'),
        ),
    ]
