# Generated by Django 2.0.7 on 2018-07-24 18:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('procesos', '0023_servicio_padre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contrato',
            name='comprobante',
        ),
        migrations.AddField(
            model_name='contrato',
            name='comprob_config',
            field=models.ForeignKey(blank=True, db_column='comprob_config_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='comprob_config_contratos', to='procesos.ComprobConfig'),
        ),
        migrations.AddField(
            model_name='contrato',
            name='entidad',
            field=models.ForeignKey(db_column='entidad_id', default=1, on_delete=django.db.models.deletion.PROTECT, related_name='entidad_contratos', to='comun.Entidad'),
            preserve_default=False,
        ),
    ]
