# Generated by Django 2.0.7 on 2018-07-25 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0024_auto_20180724_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='contrato',
            name='forma_cobranza',
            field=models.CharField(blank=True, choices=[('CME', 'Con Medidor'), ('SME', 'Sin Medidor')], max_length=3, null=True),
        ),
    ]
