# Generated by Django 2.0.7 on 2018-08-02 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0025_contrato_forma_cobranza'),
    ]

    operations = [
        migrations.AddField(
            model_name='contrato',
            name='comentario',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
