# Generated by Django 2.0.7 on 2018-08-03 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0028_auto_20180803_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contrato',
            name='estado',
            field=models.CharField(blank=True, choices=[('0', 'Anulado'), ('1', 'Registrado'), ('2', 'Habilitado')], default='1', max_length=1, null=True),
        ),
    ]
