# Generated by Django 2.0.7 on 2018-08-06 10:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
        ('procesos', '0029_auto_20180803_1115'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReciboDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=12)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=12)),
                ('total', models.DecimalField(decimal_places=2, max_digits=12)),
                ('descripcion', models.CharField(blank=True, max_length=120, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('recibo', models.ForeignKey(db_column='recibo_id', on_delete=django.db.models.deletion.CASCADE, related_name='recibo_recibo_detalles', to='procesos.Recibo')),
                ('servicio', models.ForeignKey(db_column='servicio_id', on_delete=django.db.models.deletion.PROTECT, related_name='servicio_recibo_detalles', to='procesos.Servicio')),
                ('usuario', models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_recibo_detalles', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Recibo Detalle',
                'verbose_name_plural': 'Recibos Detalles',
                'db_table': 'procesos_recibo_detalle',
                'permissions': (('view_recibodetalle', 'Listar Recibo Detalle'), ('add_recibodetalle', 'Agregar Recibo Detalle'), ('update_recibodetalle', 'Actualizar Recibo Detalle'), ('delete_recibodetalle', 'Eliminar Recibo Detalle'), ('view_form_recibodetalle', 'Listar Recibo Detalle en formulario')),
                'default_permissions': (),
            },
        ),
    ]
