# Generated by Django 2.0.7 on 2018-08-06 16:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0030_recibodetalle'),
    ]

    operations = [
        migrations.AddField(
            model_name='cronogramapago',
            name='recibo',
            field=models.ForeignKey(blank=True, db_column='recibo_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='recibo_cronogramas_pago', to='procesos.Recibo'),
        ),
    ]
