# Generated by Django 2.0.7 on 2018-08-07 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0031_cronogramapago_recibo'),
    ]

    operations = [
        migrations.AddField(
            model_name='recibo',
            name='codigo_barras',
            field=models.CharField(blank=True, max_length=14, null=True),
        ),
    ]
