# Generated by Django 2.0.7 on 2018-08-07 10:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0032_recibo_codigo_barras'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recibo',
            name='codigo_barras',
        ),
    ]
