# Generated by Django 2.0.7 on 2018-08-08 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0033_remove_recibo_codigo_barras'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoAfiliacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=12, unique=True)),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('nombre_plural', models.CharField(max_length=50, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo de Afiliacion',
                'verbose_name_plural': 'Tipos de Afiliacion',
                'db_table': 'procesos_tipo_afiliacion',
                'permissions': (('view_tipoafiliacion', 'Listar Tipos de Afiliacion'), ('add_tipoafiliacion', 'Agregar Tipos de Afiliacion'), ('update_tipoafiliacion', 'Actualizar Tipos de Afiliacion'), ('delete_tipoafiliacion', 'Eliminar Tipos de Afiliacion'), ('view_form_tipoafiliacion', 'Listar Tipos de Afiliacion en formulario')),
                'default_permissions': (),
            },
        ),
    ]
