# Generated by Django 2.0.7 on 2018-08-09 12:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0067_auto_20180808_0902'),
        ('procesos', '0034_tipoafiliacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='Afiliacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=12, unique=True)),
                ('fecha_ingreso', models.DateField(max_length=80)),
                ('fecha_afiliacion', models.DateField(max_length=80)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_afiliaciones', to='comun.Entidad')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_afiliaciones', to='comun.Persona')),
                ('tipo_afiliacion', models.ForeignKey(db_column='tipo_afiliacion_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipoafiliacion_afiliaciones', to='procesos.TipoAfiliacion')),
            ],
            options={
                'verbose_name': 'Afiliacion',
                'verbose_name_plural': 'Afiliaciones',
                'permissions': (('view_afiliacion', 'Listado de Afiliaciones'), ('add_afiliacion', 'Agregar Afiliaciones'), ('update_afiliacion', 'Actualizar Afiliaciones'), ('delete_afiliacion', 'Eliminar Afiliaciones'), ('view_form_afiliacion', 'Listado de Afiliaciones en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='afiliacion',
            unique_together={('entidad', 'persona')},
        ),
    ]
