# Generated by Django 2.0.7 on 2018-08-08 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0035_auto_20180809_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='recibo',
            name='forma_cobranza',
            field=models.CharField(blank=True, choices=[('CME', 'Con Medidor'), ('SME', 'Sin Medidor')], max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='recibo',
            name='tipo_uso_servicio',
            field=models.ForeignKey(blank=True, db_column='tipo_uso_servicio_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_uso_servicio_recibos', to='procesos.TipoUsoServicio'),
        ),
    ]
