# Generated by Django 2.0.7 on 2018-08-09 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0036_auto_20180808_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='predio',
            name='codigo',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
    ]
