# Generated by Django 2.0.7 on 2018-08-09 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0067_auto_20180808_0902'),
        ('procesos', '0037_predio_codigo'),
    ]

    operations = [
        migrations.AddField(
            model_name='zona',
            name='entidad',
            field=models.ForeignKey(blank=True, db_column='entidad_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='entidad_zonas', to='comun.Entidad'),
        ),
    ]
