# Generated by Django 2.0.7 on 2018-08-14 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0039_auto_20180814_1152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contratoservicio',
            name='contrato',
            field=models.ForeignKey(db_column='contrato_id', on_delete=django.db.models.deletion.CASCADE, related_name='contrato_contrato_servicios', to='procesos.Contrato'),
        ),
    ]
