# Generated by Django 2.0.7 on 2018-08-15 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0067_auto_20180808_0902'),
        ('procesos', '0041_contrato_fecha_contrato'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContratoFirma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cargo', models.ForeignKey(db_column='cargo_id', on_delete=django.db.models.deletion.PROTECT, related_name='cargo_contrato_firma', to='comun.Cargo')),
                ('contrato', models.ForeignKey(db_column='contrato_id', on_delete=django.db.models.deletion.CASCADE, related_name='contrato_contrato_firma', to='procesos.Contrato')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_contrato_firma', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Contrato firma',
                'verbose_name_plural': 'Contratos firma',
                'db_table': 'procesos_contrato_firma',
                'default_permissions': (),
            },
        ),
    ]
