# Generated by Django 2.0.7 on 2018-08-19 13:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0042_contratofirma'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='afiliacion',
            name='codigo',
        ),
    ]
