# Generated by Django 2.0.7 on 2018-08-19 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0044_afiliacion_codigo'),
    ]

    operations = [
        migrations.CreateModel(
            name='MesReciboRecom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detalle', models.TextField()),
                ('mes_recibo', models.ForeignKey(db_column='mes_recibo_id', on_delete=django.db.models.deletion.CASCADE, related_name='entidad_mes_recibos', to='procesos.MesRecibo')),
            ],
            options={
                'verbose_name': 'Mes recibo Recom',
                'verbose_name_plural': 'Meses recibo Recom',
                'db_table': 'procesos_mes_recibo_recom',
                'default_permissions': (),
            },
        ),
    ]
