# Generated by Django 2.0.7 on 2018-08-21 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0045_mesreciborecom'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='contrato',
            unique_together={('comprob_config', 'numero')},
        ),
    ]
