# Generated by Django 2.0.7 on 2018-09-06 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0067_auto_20180808_0902'),
        ('procesos', '0046_auto_20180821_1108'),
    ]

    operations = [
        migrations.CreateModel(
            name='Representante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('afiliacion', models.ForeignKey(db_column='tipo_representante_id', on_delete=django.db.models.deletion.PROTECT, related_name='afiliacion_representantes', to='procesos.Afiliacion')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_representantes', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'representante',
                'verbose_name_plural': 'representantes',
                'db_table': 'procesos_representante',
                'permissions': (('view_representante', 'Listado de representantes'), ('add_representante', 'Agregar representantes'), ('update_representante', 'Actualizar representantes'), ('delete_representante', 'Eliminar representantes'), ('view_form_representante', 'Listado de representantes en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='representante',
            unique_together={('persona', 'afiliacion')},
        ),
    ]
