# Generated by Django 2.0.7 on 2018-09-06 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0047_auto_20180906_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='representante',
            name='afiliacion',
            field=models.ForeignKey(db_column='afiliacion_id', on_delete=django.db.models.deletion.PROTECT, related_name='afiliacion_representantes', to='procesos.Afiliacion'),
        ),
    ]
