# Generated by Django 2.0.7 on 2018-09-12 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('procesos', '0048_auto_20180906_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=12, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('nombre_plural', models.CharField(max_length=50, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo de evento',
                'verbose_name_plural': 'Tipos de eventos',
                'db_table': 'procesos_tipo_evento',
                'permissions': (('view_tiposevento', 'Listado de tipos eventos'), ('add_tiposevento', 'Agregar tipos de eventos'), ('update_tiposevento', 'Actualizar tipos de eventos'), ('delete_tiposevento', 'Eliminar tipos de eventos'), ('view_form_tiposevento', 'Listado de tipos de eventos en formulario')),
                'default_permissions': (),
            },
        ),
    ]
