# Generated by Django 2.0.7 on 2018-10-07 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0067_auto_20180808_0902'),
        ('procesos', '0050_estadoasistencia'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asistencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persona_asistente', models.CharField(blank=True, choices=[('SOC', 'Socio'), ('REP', 'Representante'), ('USU', 'Usuario')], max_length=3, null=True)),
                ('fecha_reg', models.DateField()),
                ('hora_reg', models.TimeField()),
                ('comentario', models.TextField(blank=True, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_asistencias', to='comun.Entidad')),
                ('estado_asistencia', models.ForeignKey(blank=True, db_column='estado_asistencia_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='estado_asistencia_asistencias', to='procesos.EstadoAsistencia')),
            ],
            options={
                'verbose_name': 'Asistencia',
                'verbose_name_plural': 'Asistencias',
                'db_table': 'procesos_asistencia',
                'permissions': (('view_asistencia', 'Listar Asistencias'), ('add_asistencia', 'Agregar Asistencias'), ('update_asistencia', 'Actualizar Asistencias'), ('delete_asistencia', 'Eliminar Asistencias'), ('view_form_asistencia', 'Listar Asistencias en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=150, null=True)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('fecha', models.DateField()),
                ('hora_inicio', models.TimeField()),
                ('hora_tolerancia', models.TimeField(blank=True, null=True)),
                ('hora_fin', models.TimeField(blank=True, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_eventos', to='comun.Entidad')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
                'db_table': 'procesos_evento',
                'permissions': (('view_evento', 'Listar Eventos'), ('add_evento', 'Agregar Eventos'), ('update_evento', 'Actualizar Eventos'), ('delete_evento', 'Eliminar Eventos'), ('view_form_evento', 'Listar Eventos en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TipoAsistencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=12, unique=True)),
                ('nombre', models.CharField(max_length=30, unique=True)),
                ('nombre_singular', models.CharField(max_length=30, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo de Asistencia',
                'verbose_name_plural': 'Tipos de Asistencia',
                'db_table': 'procesos_tipo_asistencia',
                'permissions': (('view_tipoasistencia', 'Listar Tipos de Asistencia'), ('add_tipoasistencia', 'Agregar Tipos de Asistencia'), ('update_tipoasistencia', 'Actualizar Tipos de Asistencia'), ('delete_tipoasistencia', 'Eliminar Tipos de Asistencia'), ('view_form_tipoasistencia', 'Listar Tipos de Asistencia en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='evento',
            name='tipo_asistencia',
            field=models.ForeignKey(db_column='tipo_asistencia_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_asistencia_eventos', to='procesos.TipoAsistencia'),
        ),
        migrations.AddField(
            model_name='evento',
            name='tipo_evento',
            field=models.ForeignKey(db_column='tipo_evento_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_evento_eventos', to='procesos.TipoEvento'),
        ),
        migrations.AddField(
            model_name='asistencia',
            name='evento',
            field=models.ForeignKey(db_column='evento_id', on_delete=django.db.models.deletion.PROTECT, related_name='evento_asistencias', to='procesos.Evento'),
        ),
        migrations.AddField(
            model_name='asistencia',
            name='persona',
            field=models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_asistencias', to='comun.Persona'),
        ),
        migrations.AddField(
            model_name='asistencia',
            name='representante',
            field=models.ForeignKey(blank=True, db_column='representante_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='representante_asistencias', to='comun.Persona'),
        ),
        migrations.AddField(
            model_name='asistencia',
            name='usuario',
            field=models.ForeignKey(db_column='usuario_id', on_delete=django.db.models.deletion.PROTECT, related_name='usuario_asistencias', to='comun.Persona'),
        ),
        migrations.AlterUniqueTogether(
            name='asistencia',
            unique_together={('evento', 'persona')},
        ),
    ]
