# Generated by Django 2.0.7 on 2018-07-02 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0003_contador'),
    ]

    operations = [
        migrations.AlterField(
            model_name='continente',
            name='estado',
            field=models.CharField(default='1', max_length=1),
        ),
    ]
