# Generated by Django 2.0.7 on 2018-07-02 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0005_moneda'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClasificacionIiu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=150)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Clasificador iiu',
                'verbose_name_plural': 'Clasificadores iiu',
                'db_table': 'comun_clasificacion_iiu',
            },
        ),
    ]
