# Generated by Django 2.0.7 on 2018-07-02 23:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0007_mes'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=12, null=True, unique=True)),
                ('nombre', models.CharField(max_length=120, unique=True)),
                ('abreviatura', models.CharField(blank=True, max_length=30, null=True)),
                ('capital', models.CharField(blank=True, max_length=80, null=True)),
                ('codigo_telefono', models.CharField(blank=True, max_length=10, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('continente', models.ForeignKey(blank=True, db_column='continente_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='continente_paises', to='comun.Continente')),
            ],
            options={
                'verbose_name': 'País',
                'verbose_name_plural': 'Paises',
            },
        ),
    ]
