# Generated by Django 2.0.7 on 2018-07-03 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0009_tipopersona'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoContribuyente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('abreviatura', models.CharField(blank=True, max_length=30, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo contribuyente',
                'verbose_name_plural': 'Tipos contribuyentes',
                'db_table': 'comun_tipo_contribuyente',
            },
        ),
    ]
