# Generated by Django 2.0.7 on 2018-07-03 14:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0010_tipocontribuyente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=12, null=True, unique=True)),
                ('nombre_completo', models.CharField(max_length=140)),
                ('foto_logo', models.ImageField(blank=True, null=True, upload_to='fotos/persona')),
                ('foto_logo_rec', models.ImageField(blank=True, null=True, upload_to='fotos/persona')),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('nacionalidad', models.ForeignKey(blank=True, db_column='nacionalidad_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nacionalidad_personas', to='comun.Pais')),
                ('tipo_contribuyente', models.ForeignKey(blank=True, db_column='tipo_contribuyente_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_contribuyente_personas', to='comun.TipoContribuyente')),
                ('tipo_persona', models.ForeignKey(blank=True, db_column='tipo_persona_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_persona_personas', to='comun.TipoPersona')),
            ],
            options={
                'verbose_name': 'Persona',
                'verbose_name_plural': 'Personas',
            },
        ),
    ]
