# Generated by Django 2.0.7 on 2018-07-04 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0011_persona'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegionNatural',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Region natural',
                'verbose_name_plural': 'Regiones naturales',
                'db_table': 'comun_region_natural',
            },
        ),
    ]
