# Generated by Django 2.0.7 on 2018-07-04 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0012_regionnatural'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfesionOficio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10)),
                ('nombre', models.CharField(max_length=150)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Profesion Oficio',
                'verbose_name_plural': 'Profesiones Oficios',
                'db_table': 'comun_profesion_oficio',
            },
        ),
    ]
