# Generated by Django 2.0.7 on 2018-07-04 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0013_profesionoficio'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoUbigeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8, unique=True)),
                ('nombre', models.CharField(max_length=50, unique=True)),
                ('nombre_plural', models.CharField(max_length=60)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo Ubigeo',
                'verbose_name_plural': 'Tipos Ubigeos',
                'db_table': 'comun_tipo_ubigeo',
            },
        ),
    ]
