# Generated by Django 2.0.7 on 2018-07-04 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0015_tiponumerovia'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoVia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=6, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('abreviatura', models.CharField(max_length=30)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo via',
                'verbose_name_plural': 'Tipos Vias',
                'db_table': 'comun_tipo_via',
            },
        ),
    ]
