# Generated by Django 2.0.7 on 2018-07-04 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0017_tipozona'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoEntidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=6, unique=True)),
                ('nombre', models.CharField(max_length=120, unique=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Tipo de entidad',
                'verbose_name_plural': 'Tipos de entidades',
                'db_table': 'comun_tipo_entidad',
            },
        ),
    ]
