# Generated by Django 2.0.7 on 2018-07-04 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0022_cuentacontacto'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaisTipoUbigeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden_nivel', models.IntegerField()),
                ('pais', models.ForeignKey(db_column='pais_id', on_delete=django.db.models.deletion.PROTECT, related_name='pais_pais_tipo_ubigeos', to='comun.Pais')),
                ('tipo_ubigeo', models.ForeignKey(db_column='tipo_ubigeo_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_ubigeo_pais_tipo_ubigeos', to='comun.TipoUbigeo')),
            ],
            options={
                'verbose_name': 'Pais Tipo Ubigeo',
                'verbose_name_plural': 'Paises Tipos Ubigeos',
                'db_table': 'comun_pais_tipo_ubigeo',
            },
        ),
    ]
