# Generated by Django 2.0.7 on 2018-07-04 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0023_paistipoubigeo'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoAmbito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=90, unique=True)),
                ('abreviatura', models.CharField(blank=True, max_length=30, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo Ambito',
                'verbose_name_plural': 'Tipos Ambitos',
                'db_table': 'comun_tipo_ambito',
            },
        ),
    ]
