# Generated by Django 2.0.7 on 2018-07-04 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0024_tipoambito'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoDireccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('abreviatura', models.CharField(max_length=12)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Tipo Direccion',
                'verbose_name_plural': 'Tipos Direcciones',
                'db_table': 'comun_tipo_direccion',
            },
        ),
    ]
