# Generated by Django 2.0.7 on 2018-07-04 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0025_tipodireccion'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ubigeo',
            name='padre',
        ),
        migrations.RemoveField(
            model_name='ubigeo',
            name='pais',
        ),
        migrations.RemoveField(
            model_name='ubigeo',
            name='region_natural',
        ),
        migrations.RemoveField(
            model_name='ubigeo',
            name='tipo_ubigeo',
        ),
        migrations.AlterUniqueTogether(
            name='paistipoubigeo',
            unique_together={('pais', 'tipo_ubigeo')},
        ),
        migrations.DeleteModel(
            name='Ubigeo',
        ),
    ]
