# Generated by Django 2.0.7 on 2018-07-04 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0026_auto_20180704_0914'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ubigeo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=20, null=True)),
                ('nombre', models.CharField(max_length=70)),
                ('codigo_telefono', models.CharField(blank=True, max_length=20, null=True)),
                ('capital', models.CharField(blank=True, max_length=80, null=True)),
                ('poblacion', models.IntegerField(blank=True, null=True)),
                ('area_km2', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True)),
                ('padre', models.ForeignKey(blank=True, db_column='padre_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='padre_ubigeos', to='comun.Ubigeo')),
                ('pais', models.ForeignKey(db_column='pais_id', on_delete=django.db.models.deletion.PROTECT, related_name='pais_ubigeos', to='comun.Pais')),
                ('region_natural', models.ForeignKey(blank=True, db_column='region_natural_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='region_natural_ubigeos', to='comun.RegionNatural')),
                ('tipo_ubigeo', models.ForeignKey(db_column='tipo_ubigeo_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_ubigeo_ubigeos', to='comun.TipoUbigeo')),
            ],
            options={
                'verbose_name': 'Ubigeo',
                'verbose_name_plural': 'Ubigeos',
                'db_table': 'comun_ubigeo',
            },
        ),
        migrations.AlterUniqueTogether(
            name='ubigeo',
            unique_together={('pais', 'nombre', 'tipo_ubigeo', 'padre')},
        ),
    ]
