# Generated by Django 2.0.7 on 2018-07-04 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0027_auto_20180704_0918'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoFecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
                ('tipo_persona', models.ForeignKey(db_column='tipo_persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_fecha_tipo_personas', to='comun.TipoPersona')),
            ],
            options={
                'verbose_name': 'Tipo Fecha',
                'verbose_name_plural': 'Tipos de Fecha',
                'db_table': 'comun_tipo_fecha',
            },
        ),
    ]
