# Generated by Django 2.0.7 on 2018-07-04 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0028_tipofecha'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfigDireccionTipoPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=60)),
                ('orden', models.IntegerField()),
                ('tipo_direccion', models.ForeignKey(db_column='tipo_direccion_id', on_delete=django.db.models.deletion.PROTECT, related_name='config_direccion_tipo_persona_tipo_direcciones', to='comun.TipoDireccion')),
                ('tipo_persona', models.ForeignKey(db_column='tipo_persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='config_direccion_tipo_persona_tipo_personas', to='comun.TipoPersona')),
            ],
            options={
                'verbose_name': 'Config. Direccion de Tipo de Persona',
                'verbose_name_plural': 'Config. Direcciones de Tipo de Personas',
                'db_table': 'comun_config_direccion_tipo_persona',
            },
        ),
        migrations.AlterUniqueTogether(
            name='configdirecciontipopersona',
            unique_together={('tipo_persona', 'tipo_direccion')},
        ),
    ]
