# Generated by Django 2.0.7 on 2018-07-04 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0029_auto_20180704_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configdirecciontipopersona',
            name='descripcion',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
