# Generated by Django 2.0.7 on 2018-07-04 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0030_auto_20180704_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfigDocumentoTipoPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=60, null=True)),
                ('orden', models.IntegerField()),
                ('tipo_documento', models.ForeignKey(db_column='tipo_direccion_id', on_delete=django.db.models.deletion.PROTECT, related_name='config_documento_tipo_persona_tipo_direcciones', to='comun.TipoDocumento')),
                ('tipo_persona', models.ForeignKey(db_column='tipo_persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='config_documento_tipo_persona_tipo_personas', to='comun.TipoPersona')),
            ],
            options={
                'verbose_name': 'Config. Documento de Tipo de Persona',
                'verbose_name_plural': 'Config. Documentos de Tipo de Personas',
                'db_table': 'comun_config_documento_tipo_persona',
            },
        ),
        migrations.AlterUniqueTogether(
            name='configdocumentotipopersona',
            unique_together={('tipo_persona', 'tipo_documento')},
        ),
    ]
