# Generated by Django 2.0.7 on 2018-07-04 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0031_auto_20180704_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configdocumentotipopersona',
            name='tipo_documento',
            field=models.ForeignKey(db_column='tipo_documento_id', on_delete=django.db.models.deletion.PROTECT, related_name='config_documento_tipo_persona_tipo_direcciones', to='comun.TipoDocumento'),
        ),
    ]
