# Generated by Django 2.0.7 on 2018-07-09 01:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0033_auto_20180704_1216'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='configdirecciontipopersona',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='configdirecciontipopersona',
            name='tipo_direccion',
        ),
        migrations.RemoveField(
            model_name='configdirecciontipopersona',
            name='tipo_persona',
        ),
        migrations.AlterUniqueTogether(
            name='configdocumentotipopersona',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='configdocumentotipopersona',
            name='tipo_documento',
        ),
        migrations.RemoveField(
            model_name='configdocumentotipopersona',
            name='tipo_persona',
        ),
        migrations.AlterUniqueTogether(
            name='etiquetacontacto',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='etiquetacontacto',
            name='tipo_contacto',
        ),
        migrations.RemoveField(
            model_name='tipofecha',
            name='tipo_persona',
        ),
        migrations.AlterModelOptions(
            name='moneda',
            options={'default_permissions': (), 'permissions': (('view_moneda', 'Listado de monedas'), ('add_moneda', 'Agregar monedas'), ('update_moneda', 'Actualizar monedas'), ('delete_moneda', 'Eliminar monedas'), ('view_form_moneda', 'Listado de monedas en formulario')), 'verbose_name': 'Moneda', 'verbose_name_plural': 'Monedas'},
        ),
        migrations.DeleteModel(
            name='ConfigDireccionTipoPersona',
        ),
        migrations.DeleteModel(
            name='ConfigDocumentoTipoPersona',
        ),
        migrations.DeleteModel(
            name='EtiquetaContacto',
        ),
        migrations.DeleteModel(
            name='TipoFecha',
        ),
    ]
