# Generated by Django 2.0.7 on 2018-07-09 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0034_auto_20180708_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.CharField(blank=True, max_length=120, null=True)),
                ('codigo', models.CharField(blank=True, max_length=60, null=True)),
                ('estado', models.CharField(default='1', max_length=1)),
                ('moneda', models.ForeignKey(blank=True, db_column='moneda_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='entidad_moneda', to='comun.Moneda')),
                ('padre', models.ForeignKey(blank=True, db_column='padre_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='padre_entidades', to='comun.Entidad')),
                ('persona', models.OneToOneField(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_persona', to='comun.Persona')),
                ('tipo_entidad', models.ForeignKey(db_column='tipo_entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_tipo_entidad', to='comun.TipoEntidad')),
            ],
            options={
                'verbose_name': 'Entidad',
                'verbose_name_plural': 'Entidades',
                'db_table': 'entidad',
            },
        ),
    ]
