# Generated by Django 2.0.7 on 2018-07-09 22:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0035_entidad'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pais',
            options={'default_permissions': (), 'permissions': (('view_pais', 'Listado de paises'), ('add_pais', 'Agregar paises'), ('update_pais', 'Actualizar paises'), ('delete_pais', 'Eliminar paises'), ('view_form_pais', 'Listado de paises en formulario')), 'verbose_name': 'Pais', 'verbose_name_plural': 'Paises'},
        ),
    ]
