# Generated by Django 2.0.7 on 2018-07-10 14:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0036_auto_20180709_1707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entidad',
            name='moneda',
        ),
        migrations.RemoveField(
            model_name='entidad',
            name='padre',
        ),
        migrations.RemoveField(
            model_name='entidad',
            name='persona',
        ),
        migrations.RemoveField(
            model_name='entidad',
            name='tipo_entidad',
        ),
        migrations.AlterModelOptions(
            name='continente',
            options={'default_permissions': (), 'permissions': (('view_continente', 'Listado de continentes'), ('add_continente', 'Agregar continentes'), ('update_continente', 'Actualizar continentes'), ('delete_continente', 'Eliminar continentes'), ('view_form_continente', 'Listado de continentes en formulario')), 'verbose_name': 'Continente', 'verbose_name_plural': 'Continentes'},
        ),
        migrations.DeleteModel(
            name='Entidad',
        ),
    ]
