# Generated by Django 2.0.7 on 2018-07-10 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0037_auto_20180710_0949'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clasificacioniiu',
            options={'default_permissions': (), 'permissions': (('view_clasificacioniiu', 'Listar Clasificaciones iiu'), ('add_clasificacioniiu', 'Agregar Clasificaciones iiu'), ('update_clasificacioniiu', 'Actualizar Clasificaciones iiu'), ('delete_clasificacioniiu', 'Eliminar Clasificaciones iiu'), ('view_form_clasificacioniiu', 'Listar Clasificaciones iiu en formulario')), 'verbose_name': 'Clasificaciones iiu', 'verbose_name_plural': 'Clasificadcion iiu'},
        ),
        migrations.AlterModelOptions(
            name='contador',
            options={'default_permissions': (), 'permissions': (('view_contador', 'Listar Contadores'), ('add_contador', 'Agregar Contadores'), ('update_contador', 'Actualizar Contadores'), ('delete_contador', 'Eliminar Contadores'), ('view_form_contador', 'Listar Contadores en formulario')), 'verbose_name': 'Contador', 'verbose_name_plural': 'Contadores'},
        ),
        migrations.AlterModelOptions(
            name='cuentacontacto',
            options={'default_permissions': (), 'permissions': (('view_cuentacontacto', 'Listar Cuentas de Contacto'), ('add_cuentacontacto', 'Agregar Cuentas de Contacto'), ('update_cuentacontacto', 'Actualizar Cuentas de Contacto'), ('delete_cuentacontacto', 'Eliminar Cuentas de Contacto'), ('view_form_cuentacontacto', 'Listar Cuentas de Contacto en formulario')), 'verbose_name': 'Cuenta Contacto', 'verbose_name_plural': 'Cuentas Contactos'},
        ),
        migrations.AlterModelOptions(
            name='mes',
            options={'default_permissions': (), 'permissions': (('view_mes', 'Listar Meses'), ('add_mes', 'Agregar Meses'), ('update_mes', 'Actualizar Meses'), ('delete_mes', 'Eliminar Meses'), ('view_form_mes', 'Listar Meses en formulario')), 'verbose_name': 'Mes', 'verbose_name_plural': 'Meses'},
        ),
        migrations.AlterModelOptions(
            name='persona',
            options={'default_permissions': (), 'permissions': (('view_persona', 'Listar Personas'), ('add_persona', 'Agregar Personas'), ('update_persona', 'Actualizar Personas'), ('delete_persona', 'Eliminar Personas'), ('view_form_persona', 'Listar Personas en formulario')), 'verbose_name': 'Persona', 'verbose_name_plural': 'Personas'},
        ),
        migrations.AlterModelOptions(
            name='profesionoficio',
            options={'default_permissions': (), 'permissions': (('view_profesionoficio', 'Listar Profesiones u Oficios'), ('add_profesionoficio', 'Agregar Profesiones u Oficios'), ('update_profesionoficio', 'Actualizar Profesiones u Oficios'), ('delete_profesionoficio', 'Eliminar Profesiones u Oficios'), ('view_form_profesionoficio', 'Listar Profesiones u Oficios en formulario')), 'verbose_name': 'Profesion u Oficio', 'verbose_name_plural': 'Profesiones u Oficios'},
        ),
        migrations.AlterModelOptions(
            name='tipocontribuyente',
            options={'default_permissions': (), 'permissions': (('view_tipocontribuyente', 'Listar Tipos de contribuyentes'), ('add_tipocontribuyente', 'Agregar Tipos de contribuyentes'), ('update_tipocontribuyente', 'Actualizar Tipos de contribuyentes'), ('delete_tipocontribuyente', 'Eliminar Tipos de contribuyentes'), ('view_form_tipocontribuyente', 'Listar Tipos de contribuyentes en formulario')), 'verbose_name': 'Tipo contribuyente', 'verbose_name_plural': 'Tipos contribuyentes'},
        ),
        migrations.AlterModelOptions(
            name='tiponumerovia',
            options={'default_permissions': (), 'permissions': (('view_tiponumerovia', 'Listar Tipos Numero Via'), ('add_tiponumerovia', 'Agregar Tipos Numero Via'), ('update_tiponumerovia', 'Actualizar Tipos Numero Via'), ('delete_tiponumerovia', 'Eliminar Tipos Numero Via'), ('view_form_tiponumerovia', 'Listar Tipos Numero Via en formulario')), 'verbose_name': 'Tipo Numero via', 'verbose_name_plural': 'Tipos Numeros Vias'},
        ),
        migrations.AlterModelOptions(
            name='tipopersona',
            options={'default_permissions': (), 'permissions': (('view_tipopersona', 'Listar Tipos de persona'), ('add_tipopersona', 'Agregar Tipos de persona'), ('update_tipopersona', 'Actualizar Tipos de persona'), ('delete_tipopersona', 'Eliminar Tipos de persona'), ('view_form_tipopersona', 'Listar Tipos de persona en formulario')), 'verbose_name': 'Tipo persona', 'verbose_name_plural': 'Tipos personas'},
        ),
        migrations.AlterModelOptions(
            name='ubigeo',
            options={'default_permissions': (), 'permissions': (('view_ubigeo', 'Listado de ubigeos'), ('add_ubigeo', 'Agregar ubigeos'), ('update_ubigeo', 'Actualizar ubigeos'), ('delete_ubigeo', 'Eliminar ubigeos'), ('view_form_ubigeo', 'Listado de ubigeos en formulario')), 'verbose_name': 'Ubigeo', 'verbose_name_plural': 'Ubigeos'},
        ),
    ]
