# Generated by Django 2.0.7 on 2018-07-10 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0038_auto_20180710_1255'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipovia',
            options={'default_permissions': (), 'permissions': (('view_tipovia', 'Listar Tipos de vías'), ('add_tipovia', 'Agregar Tipos de vías'), ('update_tipovia', 'Actualizar Tipos de vías'), ('delete_tipovia', 'Eliminar Tipos de vías'), ('view_form_tipovia', 'Listar Tipos de vías en formulario')), 'verbose_name': 'Tipo via', 'verbose_name_plural': 'Tipos Vias'},
        ),
    ]
