# Generated by Django 2.0.7 on 2018-07-10 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0039_auto_20180710_1305'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipozona',
            options={'default_permissions': (), 'permissions': (('view_tipozona', 'Listar Tipos de Zona'), ('add_tipozona', 'Agregar Tipos de Zona'), ('update_tipozona', 'Actualizar Tipos de Zona'), ('delete_tipozona', 'Eliminar Tipos de Zona'), ('view_form_tipozona', 'Listar Tipos de Zona en formulario')), 'verbose_name': 'Tipo Zona', 'verbose_name_plural': 'Tipos de Zona'},
        ),
    ]
