# Generated by Django 2.0.7 on 2018-07-10 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0040_auto_20180710_1309'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipoentidad',
            options={'default_permissions': (), 'permissions': (('view_tipoentidad', 'Listar Tipos de entidades'), ('add_tipoentidad', 'Agregar Tipos de entidades'), ('update_tipoentidad', 'Actualizar Tipos de entidades'), ('delete_tipoentidad', 'Eliminar Tipos de entidades'), ('view_form_tipoentidad', 'Listar Tipos de entidades en formulario')), 'verbose_name': 'Tipo de entidad', 'verbose_name_plural': 'Tipos de entidades'},
        ),
    ]
