# Generated by Django 2.0.7 on 2018-07-10 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0041_auto_20180710_1312'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipodocumento',
            options={'default_permissions': (), 'permissions': (('view_tipodocumento', 'Listar Tipos de documentos'), ('add_tipodocumento', 'Agregar Tipos de documentos'), ('update_tipodocumento', 'Actualizar Tipos de documentos'), ('delete_tipodocumento', 'Eliminar Tipos de documentos'), ('view_form_tipodocumento', 'Listar Tipos de documentos en formulario')), 'verbose_name': 'Tipo de Documento', 'verbose_name_plural': 'Tipos de documentos'},
        ),
    ]
