# Generated by Django 2.0.7 on 2018-07-10 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0042_auto_20180710_1316'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipocontacto',
            options={'default_permissions': (), 'permissions': (('view_tipocontacto', 'Listar Tipos de Contactos'), ('add_tipocontacto', 'Agregar Tipos de Contactos'), ('update_tipocontacto', 'Actualizar Tipos de Contactos'), ('delete_tipocontacto', 'Eliminar Tipos de Contactos'), ('view_form_tipocontacto', 'Listar Tipos de Contactos en formulario')), 'verbose_name': 'Tipo Contacto', 'verbose_name_plural': 'Tipos de Contactos'},
        ),
    ]
