# Generated by Django 2.0.7 on 2018-07-10 18:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0043_auto_20180710_1320'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paistipoubigeo',
            options={'default_permissions': (), 'permissions': (('view_paistipoubigeo', 'Listar Paises Tipo Ubigeo'), ('add_paistipoubigeo', 'Agregar Paises Tipo Ubigeo'), ('update_paistipoubigeo', 'Actualizar Paises Tipo Ubigeo'), ('delete_paistipoubigeo', 'Eliminar Paises Tipo Ubigeo'), ('view_form_paistipoubigeo', 'Listar Paises Tipo Ubigeo en formulario')), 'verbose_name': 'Pais Tipo Ubigeo', 'verbose_name_plural': 'Paises Tipo Ubigeo'},
        ),
    ]
