# Generated by Django 2.0.7 on 2018-07-10 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0044_auto_20180710_1326'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipoubigeo',
            options={'default_permissions': (), 'permissions': (('view_tipoubigeo', 'Listar Tipos de Ubigeos'), ('add_tipoubigeo', 'Agregar Tipos de Ubigeos'), ('update_tipoubigeo', 'Actualizar Tipos de Ubigeos'), ('delete_tipoubigeo', 'Eliminar Tipos de Ubigeos'), ('view_form_tipoubigeo', 'Listar Tipos de Ubigeos en formulario')), 'verbose_name': 'Tipo Ubigeo', 'verbose_name_plural': 'Tipos de Ubigeos'},
        ),
    ]
