# Generated by Django 2.0.7 on 2018-07-10 18:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0045_auto_20180710_1328'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='regionnatural',
            options={'default_permissions': (), 'permissions': (('view_regionnatural', 'Listar Regiones naturales'), ('add_regionnatural', 'Agregar Regiones naturales'), ('update_regionnatural', 'Actualizar Regiones naturales'), ('delete_regionnatural', 'Eliminar Regiones naturales'), ('view_form_regionnatural', 'Listar Regiones naturales en formulario')), 'verbose_name': 'Region natural', 'verbose_name_plural': 'Regiones naturales'},
        ),
    ]
