# Generated by Django 2.0.7 on 2018-07-10 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0046_auto_20180710_1330'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipoambito',
            options={'default_permissions': (), 'permissions': (('view_tipoambito', 'Listar Tipos de Ambitos'), ('add_tipoambito', 'Agregar Tipos de Ambitos'), ('update_tipoambito', 'Actualizar Tipos de Ambitos'), ('delete_tipoambito', 'Eliminar Tipos de Ambitos'), ('view_form_tipoambito', 'Listar Tipos de Ambitos en formulario')), 'verbose_name': 'Tipo Ambito', 'verbose_name_plural': 'Tipos de Ambitos'},
        ),
    ]
