# Generated by Django 2.0.7 on 2018-07-10 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0047_auto_20180710_1334'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipodireccion',
            options={'default_permissions': (), 'permissions': (('view_tipodireccion', 'Listar Tipos de Direcciones'), ('add_tipodireccion', 'Agregar Tipos de Direcciones'), ('update_tipodireccion', 'Actualizar Tipos de Direcciones'), ('delete_tipodireccion', 'Eliminar Tipos de Direcciones'), ('view_form_tipodireccion', 'Listar Tipos de Direcciones en formulario')), 'verbose_name': 'Tipo Direccion', 'verbose_name_plural': 'Tipos de Direcciones'},
        ),
    ]
