# Generated by Django 2.0.7 on 2018-07-10 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0048_auto_20180710_1337'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoFecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=8, unique=True)),
                ('nombre', models.CharField(max_length=60, unique=True)),
                ('orden', models.IntegerField()),
                ('estado', models.CharField(default='1', max_length=1)),
                ('tipo_persona', models.ForeignKey(db_column='tipo_persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_fecha_tipo_personas', to='comun.TipoPersona')),
            ],
            options={
                'verbose_name': 'Tipo Fecha',
                'verbose_name_plural': 'Tipos de Fechas',
                'db_table': 'comun_tipo_fecha',
                'permissions': (('view_tipofecha', 'Listar Tipos de Fechas'), ('add_tipofecha', 'Agregar Tipos de Fechas'), ('update_tipofecha', 'Actualizar Tipos de Fechas'), ('delete_tipofecha', 'Eliminar Tipos de Fechas'), ('view_form_tipofecha', 'Listar Tipos de Fechas en formulario')),
                'default_permissions': (),
            },
        ),
    ]
