# Generated by Django 2.0.7 on 2018-07-10 18:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0050_auto_20180710_1350'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConfigDocumentoTipoPersona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=60, null=True)),
                ('orden', models.IntegerField()),
                ('tipo_documento', models.ForeignKey(db_column='tipo_documento_id', on_delete=django.db.models.deletion.PROTECT, related_name='config_documento_tipo_persona_tipo_direcciones', to='comun.TipoDocumento')),
                ('tipo_persona', models.ForeignKey(db_column='tipo_persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='config_documento_tipo_persona_tipo_personas', to='comun.TipoPersona')),
            ],
            options={
                'verbose_name': 'Config. Documento de Tipo de Persona',
                'verbose_name_plural': 'Config. de Documentos de Tipos de Personas',
                'db_table': 'comun_config_documento_tipo_persona',
                'permissions': (('view_configdocumentotipopersona', 'Listar Config. de Documentos de Tipos de Personas'), ('add_configdocumentotipopersona', 'Agregar Config. de Documentos de Tipos de Personas'), ('update_configdocumentotipopersona', 'Actualizar Config. de Documentos de Tipos de Personas'), ('delete_configdocumentotipopersona', 'Eliminar Config. de Documentos de Tipos de Personas'), ('view_form_configdocumentotipopersona', 'Listar Config. de Documentos de Tipos de Personas en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='configdocumentotipopersona',
            unique_together={('tipo_persona', 'tipo_documento')},
        ),
    ]
