# Generated by Django 2.0.7 on 2018-07-11 15:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0054_personanatural'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=20)),
                ('orden', models.IntegerField()),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_persona_documentos', to='comun.Persona')),
                ('tipo_documento', models.ForeignKey(db_column='tipo_documento_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_documento_persona_documentos', to='comun.TipoDocumento')),
            ],
            options={
                'verbose_name': 'Persona documento',
                'verbose_name_plural': 'Personas documento',
                'db_table': 'comun_persona_documento',
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='personadocumento',
            unique_together={('persona', 'tipo_documento')},
        ),
    ]
