# Generated by Django 2.0.7 on 2018-07-11 21:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0055_auto_20180711_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaFecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.IntegerField(blank=True, null=True)),
                ('dia', models.CharField(blank=True, choices=[('01', '01'), ('02', '02'), ('03', '03'), ('04', '04'), ('05', '05'), ('06', '06'), ('07', '07'), ('08', '08'), ('09', '09'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30')], max_length=2, null=True)),
                ('mes', models.ForeignKey(blank=True, db_column='mes_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='mes_persona_fechas', to='comun.Mes')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_persona_fechas', to='comun.Persona')),
                ('tipo_fecha', models.ForeignKey(db_column='tipo_fecha_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_fecha_persona_fechas', to='comun.TipoFecha')),
            ],
            options={
                'verbose_name': 'Persona fecha',
                'verbose_name_plural': 'Personas fecha',
                'db_table': 'comun_persona_fecha',
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='personafecha',
            unique_together={('persona', 'tipo_fecha')},
        ),
    ]
