# Generated by Django 2.0.7 on 2018-07-11 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0056_auto_20180711_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personafecha',
            name='dia',
            field=models.CharField(blank=True, choices=[('01', '01'), ('02', '02'), ('03', '03'), ('04', '04'), ('05', '05'), ('06', '06'), ('07', '07'), ('08', '08'), ('09', '09'), ('10', '10'), ('11', '11'), ('12', '12'), ('13', '13'), ('14', '14'), ('15', '15'), ('16', '16'), ('17', '17'), ('18', '18'), ('19', '19'), ('20', '20'), ('21', '21'), ('22', '22'), ('23', '23'), ('24', '24'), ('25', '25'), ('26', '26'), ('27', '27'), ('28', '28'), ('29', '29'), ('30', '30'), ('31', '31')], max_length=2, null=True),
        ),
    ]
