# Generated by Django 2.0.7 on 2018-07-12 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0057_auto_20180711_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='configdirecciontipopersona',
            name='tipo_direccion',
            field=models.ForeignKey(db_column='tipo_direccion_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_direccion_config_direccion_tipo_persona', to='comun.TipoDireccion'),
        ),
        migrations.AlterField(
            model_name='personadocumento',
            name='persona',
            field=models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.CASCADE, related_name='persona_persona_documentos', to='comun.Persona'),
        ),
        migrations.AlterField(
            model_name='personafecha',
            name='persona',
            field=models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.CASCADE, related_name='persona_persona_fechas', to='comun.Persona'),
        ),
    ]
