# Generated by Django 2.0.7 on 2018-07-12 22:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0058_auto_20180712_0847'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaContacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_contacto', models.CharField(max_length=90)),
                ('anexo', models.CharField(blank=True, max_length=10, null=True)),
                ('area_oficina', models.CharField(blank=True, max_length=60, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cuenta_contacto', models.ForeignKey(blank=True, db_column='cuenta_contacto_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cuenta_contacto_persona_contactos', to='comun.CuentaContacto')),
                ('etiqueta_contacto', models.ForeignKey(blank=True, db_column='etiqueta_contacto_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='etiqueta_contacto_persona_contactos', to='comun.EtiquetaContacto')),
                ('pais', models.ForeignKey(blank=True, db_column='pais_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='pais_persona_contactos', to='comun.Pais')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.CASCADE, related_name='persona_persona_contactos', to='comun.Persona')),
                ('tipo_contacto', models.ForeignKey(db_column='tipo_contacto_id', on_delete=django.db.models.deletion.PROTECT, related_name='tipo_contacto_persona_contactos', to='comun.TipoContacto')),
                ('ubigeo', models.ForeignKey(blank=True, db_column='ubigeo_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ubigeo_persona_contactos', to='comun.Ubigeo')),
            ],
            options={
                'verbose_name': 'Persona contacto',
                'verbose_name_plural': 'Personas contacto',
                'db_table': 'comun_persona_contacto',
                'default_permissions': (),
            },
        ),
        migrations.AlterModelOptions(
            name='clasificacioniiu',
            options={'default_permissions': (), 'permissions': (('view_clasificacioniiu', 'Listar Clasificaciones iiu'), ('add_clasificacioniiu', 'Agregar Clasificaciones iiu'), ('update_clasificacioniiu', 'Actualizar Clasificaciones iiu'), ('delete_clasificacioniiu', 'Eliminar Clasificaciones iiu'), ('view_form_clasificacioniiu', 'Listar Clasificaciones iiu en formulario')), 'verbose_name': 'Clasificacion iiu', 'verbose_name_plural': 'Clasificaciones iiu'},
        ),
    ]
