# Generated by Django 2.0.7 on 2018-07-15 22:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0059_auto_20180712_1718'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaNaturalOficio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=60, null=True)),
                ('orden', models.IntegerField()),
                ('persona_natural', models.ForeignKey(db_column='persona_natural_id', on_delete=django.db.models.deletion.CASCADE, related_name='persona_natural_oficios', to='comun.PersonaNatural')),
                ('profesion_oficio', models.ForeignKey(db_column='profesion_oficio_id', on_delete=django.db.models.deletion.PROTECT, related_name='profesion_oficio_oficios', to='comun.ProfesionOficio')),
            ],
            options={
                'verbose_name': 'Persona natural oficio',
                'verbose_name_plural': 'Persona natural oficios',
                'db_table': 'comun_persona_natural_oficio',
                'default_permissions': (),
            },
        ),
    ]
