# Generated by Django 2.0.7 on 2018-07-15 23:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0060_personanaturaloficio'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaJuridica',
            fields=[
                ('id', models.OneToOneField(db_column='id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='persona_persona_juridica', serialize=False, to='comun.Persona')),
                ('razon_social', models.CharField(max_length=90)),
                ('nombre_comercial', models.CharField(blank=True, max_length=70, null=True)),
                ('nombre_repres_legal', models.CharField(blank=True, max_length=120, null=True)),
                ('nro_resolucion', models.CharField(blank=True, max_length=120, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('repres_legal', models.ForeignKey(blank=True, db_column='repres_legal_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='repres_legal_persona_juridica', to='comun.Persona')),
                ('tipo_ambito', models.ForeignKey(blank=True, db_column='tipo_ambito_id', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tipo_ambito_persona_juridica', to='comun.TipoAmbito')),
            ],
            options={
                'verbose_name': 'Persona Natural',
                'verbose_name_plural': 'Personas Naturales',
                'db_table': 'comun_persona_juridica',
                'default_permissions': (),
            },
        ),
    ]
