# Generated by Django 2.0.7 on 2018-07-15 23:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0061_personajuridica'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='personajuridica',
            options={'default_permissions': (), 'verbose_name': 'Persona Jurídica', 'verbose_name_plural': 'Personas Jurídicas'},
        ),
    ]
