# Generated by Django 2.0.7 on 2018-07-16 00:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0062_auto_20180715_1841'),
    ]

    operations = [
        migrations.CreateModel(
            name='PersonaJuridicaActividad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.IntegerField()),
                ('clasificacion_iiu', models.ForeignKey(db_column='clasificacion_iiu_id', on_delete=django.db.models.deletion.PROTECT, related_name='clasificacion_iiu_actividades', to='comun.ClasificacionIiu')),
                ('persona_juridica', models.ForeignKey(db_column='persona_natural_id', on_delete=django.db.models.deletion.CASCADE, related_name='persona_juridica_actividades', to='comun.PersonaJuridica')),
            ],
            options={
                'verbose_name': 'Persona juridica actividad',
                'verbose_name_plural': 'Persona juridica actividades',
                'db_table': 'comun_persona_juridica_actividad',
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='personajuridicaactividad',
            unique_together={('persona_juridica', 'clasificacion_iiu')},
        ),
    ]
