# Generated by Django 2.0.7 on 2018-07-16 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0063_auto_20180715_1943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='persona',
            name='foto_logo',
            field=models.ImageField(blank=True, null=True, upload_to='storage/comun/personas/fotos'),
        ),
        migrations.AlterField(
            model_name='persona',
            name='foto_logo_rec',
            field=models.ImageField(blank=True, null=True, upload_to='storage/comun/personas/fotos'),
        ),
    ]
