# Generated by Django 2.0.7 on 2018-08-07 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0064_auto_20180715_2108'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=150)),
                ('estado', models.CharField(default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Cargo',
                'verbose_name_plural': 'Cargos',
                'db_table': 'comun_cargo',
                'permissions': (('view_cargo', 'Listar Cargo'), ('add_cargo', 'Agregar Cargo'), ('update_cargo', 'Actualizar Cargo'), ('delete_cargo', 'Eliminar Cargo'), ('view_form_cargo', 'Listar Cargo en formulario')),
                'default_permissions': (),
            },
        ),
    ]
