# Generated by Django 2.0.7 on 2018-08-07 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0065_cargo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(max_length=10, unique=True)),
                ('nombre', models.CharField(max_length=150)),
                ('fecha_inicio', models.DateField()),
                ('fecha_fin', models.DateField()),
                ('estado', models.CharField(choices=[('0', 'Desactivo'), ('1', 'Activo'), ('2', 'Anterior')], default='1', max_length=1)),
            ],
            options={
                'verbose_name': 'Periodo',
                'verbose_name_plural': 'Periodos',
                'db_table': 'comun_periodo',
                'permissions': (('view_periodo', 'Listar periodo'), ('add_periodo', 'Agregar periodo'), ('update_periodo', 'Actualizar periodo'), ('delete_periodo', 'Eliminar periodo'), ('view_form_periodo', 'Listar periodo en formulario')),
                'default_permissions': (),
            },
        ),
    ]
