# Generated by Django 2.0.7 on 2018-08-08 09:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('comun', '0066_periodo'),
    ]

    operations = [
        migrations.CreateModel(
            name='CargoEntidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(default='1', max_length=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cargo', models.ForeignKey(db_column='cargo_id', on_delete=django.db.models.deletion.PROTECT, related_name='cargo_cargo_entidad', to='comun.Cargo')),
                ('entidad', models.ForeignKey(db_column='entidad_id', on_delete=django.db.models.deletion.PROTECT, related_name='entidad_cargo_entidad', to='comun.Entidad')),
                ('periodo', models.ForeignKey(db_column='periodo_id', on_delete=django.db.models.deletion.PROTECT, related_name='periodo_cargo_entidad', to='comun.Periodo')),
                ('persona', models.ForeignKey(db_column='persona_id', on_delete=django.db.models.deletion.PROTECT, related_name='persona_cargo_entidad', to='comun.Persona')),
            ],
            options={
                'verbose_name': 'Cargo de la Entidad',
                'verbose_name_plural': 'Cargos de la Entidad',
                'db_table': 'comun_cargo_entidad',
                'permissions': (('view_cargoentidad', 'Listar Cargos de la Entidad'), ('add_cargoentidad', 'Agregar Cargos de la Entidad'), ('update_cargoentidad', 'Actualizar Cargos de la Entidad'), ('delete_cargoentidad', 'Eliminar Cargos de la Entidad'), ('view_form_cargoentidad', 'Listar Cargos de la Entidad en formulario')),
                'default_permissions': (),
            },
        ),
        migrations.AlterUniqueTogether(
            name='cargoentidad',
            unique_together={('periodo', 'persona', 'entidad')},
        ),
    ]
